# AOP_TEST_STUDY

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/test/security/security_test/: SecurityTestApplication.java
src/main/java/test/security/security_test/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/test/security/security_test/controller/: AuthTestController.java  AuthorizationController.java  MemberSaveController.java
src/main/java/test/security/security_test/dto/: Response.java
src/main/java/test/security/security_test/dto/authorization/: AuthorizationRequest.java  AuthorizationResponse.java  Member.java
src/main/java/test/security/security_test/dto/authorization/enums/: AuthoritiesEnum.java  ErrorCode.java  Options.java
src/main/java/test/security/security_test/dto/signup/: MemberSignUpRequest.java
src/main/java/test/security/security_test/handler/: CodeEnum.java  RoleEnumHandler.java
src/main/java/test/security/security_test/mapper/: AuthorizationMapper.java  MemberMapper.java
src/main/java/test/security/security_test/service/: AuthorizationService.java
src/main/java/test/security/security_test/service/member_save/: MemberService.java  UserService.java
src/main/java/test/security/security_test/utill/aop/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4.java  AspectV5.java  AspectV6Advice.java  PointCuts.java
src/main/java/test/security/security_test/utill/aop/test_member/: AopMemberService.java  (+1 more)
src/main/java/test/security/security_test/utill/auth/: JwtUtil.java
src/main/java/test/security/security_test/utill/exception/: RestException.java  RestExceptionAdvisor.java
src/main/java/test/security/security_test/utill/filter/: JwtFilter.java
src/main/java/test/security/security_test/utill/matcher/: URLMatcher.java
src/main/resources/: application.yml
src/main/resources/mapper/: Authorization.xml  Member.xml
src/test/java/test/security/security_test/: MemberTest.java  SecurityTestApplicationTests.java
src/test/java/test/security/security_test/aop_test/: AopTest.java
src/test/java/test/security/security_test/aop_test/pointcut/: ExecutionTest.java
src/test/java/test/security/security_test/diagram/class_diagram/: Admin.java  CheckLogic.java  Cutomer.java  DateCheckLogic.java  Developer.java  Math.java  Schedule.java  User.java
(+2 files in other folders)
